Reverse bits (h)
single no. (h) 
find duplicate (h)
word search (h)
count set bits (h)
Merge Intervals (h)
Divide two Integers (h)
lowest common Ancestor(h)
Different Bits sum Pairwise(h)
Min Xor value(h)
sorted list to Binary search tree(h)
Capture Regions on board(h)
longest inc subsequence(h)
Max Rectangle in binary matrix(h)
Largest Rectangle in histogram(h)
Unique Paths(h)
Maximum Product subarray(h)
Best time to Buy and sell stock I(h)
Edit distance(h)
Jump Game Array(h)
Number of Good Ways to Split a String(h)
number of subarray with odd sum(h)
min Jumps array(h)
Dungeon Princess(h)
Decode Ways(h)
Task scheduler(h)
longest common subsequence(h)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
rotate matrix (wh)
maximum contiguous subarray (wh)
pascal triangle (wh)
Kth row of pascal triangle (wh)
inorder (wh)
preorder (wh)
postorder (wh)
Zig Zag level order traversal(wh)
level order(wh)
stairs(wh)








------------------------------------------------------------------------------------------------------------------------------------------------------------------
(h-help, wh-without help)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Repeat circuit
1.28 july
2.14 august
------------------------------------------------------------------------------------------------------------------------------------------------------------------
CISCO QUESTIONS

Reverse Linked list(wh)
Two sum
merge intervals
add two numbers
longest substring without repeating characters
lru cache
lca
reverse string
merge sorted array
delete node in linked list
reorder list
min stack
reverse words in string
reverse nodes in k group
remove duplicates in sorted array
strobgrammatic number 2
rotate array
search in rotated array
longest palindrome substring
valid parenthesis
shuffle an array
no. of islands
rotate image
longest common prefix
best time to buy and sell stock
valid anagram
edit distance
spiral matrix
preorder
level order traversal
can place flowers
3sum
maximum product of three numbers
merge two sorted lists
coin change 2
valid palindrome
balanced binary tree
meeting rooms 2
maximum subarray
perfect squares
middle of the linked list
permutations
bst iterator
remove nth node from end of list
string to integer
reverse integer
fizz buzz
palindrome number
