int trappingWater(int arr[], int n){
    int result = 0; 
    int leftMax = 0;
    int rightMax = 0; 
    int lo = 0, hi = n - 1; 
  
    while (lo <= hi)
    { 
        if (arr[lo] < arr[hi]) 
        { 
            if (arr[lo] > leftMax) 
                leftMax = arr[lo]; 
            else
                result += leftMax - arr[lo]; 
            lo++; 
        } 
        else 
        { 
            if (arr[hi] > rightMax) 
                rightMax = arr[hi]; 
            else
                result += rightMax - arr[hi]; 
            hi--; 
        } 
    } 
  
    return result; 
    
}
